# StreamSDR

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  Dockerfile  README.md  SECURITY.md  StreamSDR.sln  build.cmd  build.ps1  build.sh  lgtm.yml  mkdocs.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  codeql-analysis.yml  codespell.yml  format.yml  stale.yml
StreamSDR/: Program.cs  StreamSDR.csproj
StreamSDR/Logging/: SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs
StreamSDR/Properties/: launchSettings.json
StreamSDR/Server/: RtlTcpServer.cs
docker/: Dockerfile
docker/build-scripts/: build.sh  download-s6.sh  download-sdrplay.sh  publish-streamsdr.sh
docker/scripts/: install-dependencies-rtlsdr.sh  setup.sh
docker/services/sdrplay/: run
docker/setup-scripts/: install-dependencies-rtlsdr.sh  install-dependencies-sdrplay.sh  setup-user.sh  setup.sh
docs/: devices.md  index.md  installing.md  support.md  using.md
installers/macos/: conclusion.html  distribution.xml  license.html
installers/windows/: PlatformDependentVariables.wxi  Product.wxs  WindowsInstaller.wixproj  license.rtf
src/: Entitlements.plist  ExitCodes.cs  GlobalUsings.cs  LibraryLoader.cs  Program.cs  StreamSDR.csproj
src/DSP/: ShortToByteBitDepthConversion.cs
src/Logging/: NullScope.cs  SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs
src/Properties/: launchSettings.json
src/Radios/: IRadio.cs  RadioBase.cs  TunerType.cs
src/Radios/Dummy/: Radio.cs
src/Radios/RtlSdr/: Interop.cs  Radio.cs  Tuner.cs
src/Radios/SdrPlay/: AdsbMode.cs  Agc.cs  ApiError.cs  CallbackFunctions.cs  ControlParams.cs  DcOffset.cs  DebugLevel.cs  Decimation.cs  DevParams.cs  DeviceParams.cs  Event.cs  Gain.cs  GainCbParam.cs  GainValues.cs  HardwareVersionExtension.cs  IfKhz.cs  Interop.cs  LoMode.cs  MinGainReduction.cs  PowerOverloadCbEventId.cs  Radio.cs  ResetFlags.cs  RfFreq.cs  Rsp1aParams.cs  Rsp1aTunerParams.cs  Rsp2TunerParams.cs  RspDuoAmPortSelect.cs  RspDuoMode.cs  RspDuoModeCbEventId.cs  RspDuoModeCbParam.cs  RspDuoTunerParams.cs  RspDxAntennaSelect.cs  RspDxTunerParams.cs  RxChannelParams.cs  SyncUpdate.cs  TunerSelect.cs
src/Radios/SdrPlay/Callbacks/: Event.cs  EventParams.cs  Functions.cs  GainCbParam.cs  PowerOverloadCbEventId.cs  PowerOverloadCbParam.cs  StreamCbParams.cs
src/Radios/SdrPlay/Hardware/: Device.cs  GainTables.cs  HardwareVersion.cs  HardwareVersionExtension.cs  RadioBand.cs  TunerSelect.cs
src/Radios/SdrPlay/Parameters/: DevParams.cs  DeviceParams.cs  RxChannelParams.cs
src/Radios/SdrPlay/Parameters/Control/: AdsbMode.cs  Agc.cs  AgcControl.cs  ControlParams.cs  DcOffset.cs  Decimation.cs
src/Radios/SdrPlay/Parameters/Device/: FsFreq.cs  ResetFlags.cs  SyncUpdate.cs  TransferMode.cs
src/Radios/SdrPlay/Parameters/Tuner/: BwMhz.cs  DcOffsetTuner.cs  Gain.cs  GainValues.cs  IfKhz.cs  LoMode.cs  MinGainReduction.cs  RfFreq.cs  TunerParams.cs
src/Radios/SdrPlay/Rsp1/: GainTables.cs
src/Radios/SdrPlay/Rsp1a/: GainTables.cs  Params.cs  TunerParams.cs
src/Radios/SdrPlay/Rsp2/: AmPortSelect.cs  AntennaSelect.cs  GainTables.cs  Params.cs  TunerParams.cs
src/Radios/SdrPlay/RspDuo/: AmPortSelect.cs  GainTables.cs  Mode.cs  ModeCbEventId.cs  ModeCbParam.cs  Params.cs  TunerParams.cs
src/Radios/SdrPlay/RspDx/: AntennaSelect.cs  GainTables.cs  HdrModeBw.cs  Params.cs  TunerParams.cs
src/Server/: RtlTcpCommand.cs  RtlTcpCommandType.cs  RtlTcpConnection.cs  RtlTcpServer.cs
src/StreamSDR/: Program.cs  StreamSDR.csproj
src/StreamSDR/DSP/: ShortToByteBitDepthConversion.cs
src/StreamSDR/Logging/: SpectreConsoleLogger.cs  SpectreConsoleLoggerProvider.cs
src/StreamSDR/Radios/: DirectSamplingMode.cs  GainMode.cs  IRadio.cs  TunerType.cs
src/StreamSDR/Radios/RtlSdr/: Interop.cs  Radio.cs  Tuner.cs
src/StreamSDR/Radios/SdrPlay/: AdsbMode.cs  Agc.cs  AgcControl.cs  ApiError.cs  BwMhz.cs  CallbackFunctions.cs  ControlParams.cs  DcOffset.cs  DcOffsetTuner.cs  DebugLevel.cs  Decimation.cs  DevParams.cs  Device.cs  DeviceParams.cs  Event.cs  EventParams.cs  FsFreq.cs  Gain.cs  GainCbParam.cs  GainTables.cs  GainValues.cs  HardwareVersion.cs  HardwareVersionExtension.cs  IfKhz.cs  Interop.cs  LoMode.cs  MinGainReduction.cs  PowerOverloadCbEventId.cs  PowerOverloadCbParam.cs  Radio.cs  RadioBand.cs  ReasonForUpdate.cs  ReasonForUpdateExtension1.cs  ResetFlags.cs  RfFreq.cs  Rsp1aParams.cs  Rsp1aTunerParams.cs  Rsp2AmPortSelect.cs  Rsp2AntennaSelect.cs  Rsp2Params.cs  (+17 more)
src/StreamSDR/Server/: RtlTcpCommand.cs  RtlTcpCommandType.cs  RtlTcpConnection.cs  RtlTcpServer.cs
